<!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
      <title>abasiono dev</title>
      <meta name="description" content="Showcases a cybersecurity analyst and AI developer&#39;s expertise, projects, and achievements with a sleek, professional portfolio to attract global tech opportunities." />
      <meta name="robots" content="noindex, nofollow" />
      <link rel="icon" href="/src/assets/me.png" />
      <link rel="apple-touch-icon" href="/src/assets/me.png" />
      <meta property="og:image" content="/src/assets/me.png" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:image" content="/src/assets/me.png" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      
    </head>

    <body>
      
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
      
    </body>
  </html>
  
